{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red0\green0\blue0;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Google API
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
AIzaSyDJhdWvrx6aMwxP9K2yd7fXerTBogqQrtE\
\

\f3\b \
Completa
\f2\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 AIzaSyBGV5X16Ma863OwiC5RIVMunS-3IVJsj2c}